# correctiv-app

./: .gitignore  README.md  SPIKE-PEERTUBE.md  nativescript.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml  release-android.yml
App_Resources/: README.md
App_Resources/Android/: app.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
App_Resources/iOS/: Info.plist
docs/: .image-slots.state.json  DetailLayer.dc.html  DiscoverScreen.dc.html  HomeScreen.dc.html  JoinFlow.dc.html  MediaLibraryScreen.dc.html  MediaPlayer.dc.html  Onboarding.dc.html  ParticipateScreen.dc.html  ProfileScreen.dc.html  content.js  index.html  release.md
docs/css/: theme.css  typography.css  utility.css
scripts/: deploy-demo.sh  deploy-emulator.sh  fetch-offline-articles.mjs  fetch-offline-podcasts.mjs  sync-tokens.mjs
signing/: README.md  correctiv-test.keystore
src/: AppShell.vue  app.scss  app.ts
src/composables/: useJoinFlow.ts  useNavigation.ts  useTheme.ts
src/data/: abriss-atlas.ts  backstage.ts  callouts.ts  claims.ts  feeds.config.ts  interests.ts  podcasts.ts  products.ts  projects.ts  quartalsbericht.ts  search-samples.ts  spotlight.ts
src/fonts/: LICENSES.md
src/lib/: extract.d.mts  extract.mjs  format.ts  rss-parse.d.mts  rss-parse.mjs  system-bars.ts
src/services/: article.service.ts  audio.service.ts  cache.service.ts  http.ts  image.service.ts  peertube-offline.service.ts  peertube.service.ts  podcast.service.ts  rss.service.ts  search.service.ts
src/stores/: audio.ts  feeds.ts  interests.ts  media.ts  membership.ts  participation.ts  persist.ts  podcasts.ts  savedArticles.ts  settings.ts  video.ts
src/styles/: cards.scss  components.scss  dark.scss  home.scss  media.scss  (+4 more)
types/: shims.d.ts
(+77 files in other folders)
