// You can add your native dependencies here
dependencies {
//  implementation 'androidx.multidex:multidex:2.0.1'
}

android {
  compileSdkVersion 35
  buildToolsVersion "35"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35

    // Version Information
    versionCode 1
    versionName "1.0.0"

    generatedDensities = []
  }

  // Debug-Builds nur für Emulator/echte Geräte-ABIs paketieren —
  // halbiert die APK und entlastet den knappen Emulator-Speicher.
  buildTypes {
    debug {
      ndk {
        abiFilters "x86_64", "arm64-v8a"
      }
    }
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
