// You can add your native dependencies here
dependencies {
//  implementation 'androidx.multidex:multidex:2.0.1'
}

android {
  compileSdkVersion 35
  buildToolsVersion "35"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 24
    // Target 34 (not 35): on Android 15+ a targetSdk of 35 forces transparent
    // system bars (edge-to-edge), which NativeScript core 9.0.0 does not handle
    // here — the status bar can then no longer be tinted. Targeting 34 keeps the
    // classic, reliable status bar coloring (androidStatusBarBackground +
    // statusBarStyle) with a normal header bar. Revisit when NS supports E2E.
    targetSdkVersion 34

    // Version Information
    versionCode 1
    versionName "1.0.0"

    generatedDensities = []
  }

  // Debug-Builds nur für Emulator/echte Geräte-ABIs paketieren —
  // halbiert die APK und entlastet den knappen Emulator-Speicher.
  buildTypes {
    debug {
      ndk {
        abiFilters "x86_64", "arm64-v8a"
      }
    }
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
